# AndroidMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/girod/german/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/girod/german/kotlinapp/data/: Post.kt
app/src/main/java/girod/german/kotlinapp/data/api/: PostApi.kt
app/src/main/java/girod/german/kotlinapp/data/injection/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/girod/german/kotlinapp/data/injection/component/: ViewModelInjector.kt
app/src/main/java/girod/german/kotlinapp/data/injection/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/girod/german/kotlinapp/data/repositories/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/girod/german/kotlinapp/data/util/: Constants.kt
app/src/main/java/girod/german/kotlinapp/domain/: GetPostDetailUseCase.kt  GetPostDetailUseCaseImpl.kt  GetPostUseCase.kt  GetPostsUseCaseImpl.kt
app/src/main/java/girod/german/kotlinapp/domain/entities/: Post.kt
app/src/main/java/girod/german/kotlinapp/domain/use_cases/: GetPostDetailUseCase.kt  GetPostDetailUseCaseImpl.kt  GetPostUseCase.kt  GetPostsUseCaseImpl.kt
app/src/main/java/girod/german/kotlinapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/girod/german/kotlinapp/ui/post/: ItemRow.kt  MainActivity.kt  PostAdapter.kt  PostListViewModel.kt
app/src/main/java/girod/german/kotlinapp/ui/post_detail/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/girod/german/kotlinapp/ui/util/: ScreenState.kt
app/src/main/res/layout/: activity_main.xml  post_detail_activity.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/girod/german/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
